An Ecommerce Application That offers Customers a Platform to Shop  Fashion products Online

This is a dotnet Core Web Application v3.1

-EFCore uses Postgres as main database interface
-DEFAULT HOST = ""
-DEFAULT PASSWORD = ""
-DEFAULT USERID = ""


